spring.datasource.url=jdbc:mysql://localhost:3306/servicos?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

## Criar script DDL
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.show-sql=true
logging.level.web=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.date-format=yyyy-MM-dd